.home-container {
  flex:1;
  display: flex;
  flex-direction: column;
  .home-subsection {
    min-height: 100vh;
    padding: 50px 15px 0;
    color: white; 
    text-shadow: 0 0 10px royalblue;
    @media screen and (min-width: $tablet) {
      padding: 50px 70px 0;
    }
    @media screen and (min-width: $laptop) {
      padding: 50px 100px 0;
    }
    .subsection-intro-header {
      font-size: 1.5rem;
    }
    .subsection-big-header {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .subsection-paragraph {
      margin-bottom: 25px;
      font-size: 1.2rem;
      max-width: 700px;
    }
    a {
      border: solid 1px white;
      max-width: 200px;
      padding: 10px;
      text-align: center;
    }
    a:hover {
      background-color: rgb(14, 80, 180);
      color: white;
    }
  }
  .projects.home-subsection {
    background: linear-gradient(to top, rgb(14, 80, 180), black);
    color: white;
    text-shadow: 0 0 40px royalblue;
    height: 10px;
  }
  .home-hero {
    position: relative;
    .hero-background {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -50;
      top: 0;
      left: 0;
      bottom: 60;
      object-fit: cover;
    }
  }
  .overview {
    background: linear-gradient(to bottom, rgb(14, 80, 180), black);
    position: relative;
    padding-bottom: 20px;
    height: 10px;
  }
}